[defaults]
inventory = /mnt/d/Projects/Terraform_humber_project/Tearraform_project_n01581665/ansible/hosts
host_key_checking = false
deprecation_warnings = false
roles_path = /mnt/d/Projects/Terraform_humber_project/Tearraform_project_n01581665/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
